[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/background.tres" type="Gradient" id=1]

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

uniform vec2 shift = vec2(0.5, 1);
uniform vec3 fade = vec3(0.5, 0.5, 0.5);

void fragment() {
//	shift = vec2(mod(abs(UV.x - TIME / 4.0), 1.0), UV.y);
	float timeProgress = (TIME / 4.0);
	vec2 invertedUV = 1.0 - UV;
	float u = mod(length((invertedUV - shift) * 0.375) - timeProgress, 1.0);
	float v = atan(UV.y, UV.x) / radians(180.0);
	COLOR = texture(TEXTURE, vec2(u, v));
}"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/shift = Vector2( 0.5, 1 )
shader_param/fade = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="GDScript" id=10]

[sub_resource type="GradientTexture" id=7]
gradient = ExtResource( 1 )
script = SubResource( 10 )

[node name="Background" type="TextureRect"]
material = SubResource( 12 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 7 )
expand = true
