[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/BeatTarget.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/BeatLane.gd" type="Script" id=2]

[node name="BeatLane" type="Control"]
anchor_left = 0.062
anchor_right = 0.062
anchor_bottom = 1.0
margin_left = -79.36
margin_right = 80.64
rect_min_size = Vector2( 128, 0 )
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "0"

[node name="Lane" type="ColorRect" parent="."]
anchor_left = 0.45
anchor_right = 0.45
anchor_bottom = 1.0
margin_left = -32.0
margin_right = 48.0
margin_bottom = -136.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.501961 )

[node name="BeatTarget" parent="." instance=ExtResource( 1 )]
anchor_bottom = 1.022
margin_top = -0.160034
margin_right = 88.0
margin_bottom = 0.159973

[node name="Beats" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_right = 80.0
margin_bottom = 64.0
